may@gmail.com




{message && (
        <div
          className={`flex items-end ${
            authUser._id === message.senderId ? "justify-end" : "justify-start"
          } gap-2 px-4 py-2`}
        >
          {/* Avatar (only for other user) */}
          {authUser._id !== message.senderId && (
            <div className="avatar">
              <div className="w-6 rounded-full">
                <img
                  src={selectedUser.profilePicture || "/avatar.png"}
                  alt="Sender"
                />
              </div>
            </div>
          )}

          {/* Message Bubble */}
          <div className="flex flex-col max-w-xs">
            <div
              className={
                "px-4 py-2 rounded-xl text-sm shadow bg-base-300 text-base-content rounded-br-none"
              }
            >
              {message.text && <p>{message.text}</p>}
              {message.image && (
                <img
                  src={message.image}
                  alt="sent"
                  className="mt-2 rounded-lg max-w-[150px]"
                />
              )}
            </div>
            <span className="text-[10px] text-base-content/50 mt-1 ml-1">
              {message.time}
            </span>
          </div>

          {/* Avatar (only for current user) */}
          {authUser._id === message.senderId && (
            <div className="avatar">
              <div className="w-6 rounded-full">
                <img src={message.senderAvatar || "/avatar.png"} alt="You" />
              </div>
            </div>
          )}
        </div>
      )}